@import '~antd/lib/style/themes/default.less';

.listInfiniteContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 450px;
}
.listLoadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}